aiocache==0.11.1
aiocqhttp==1.2.5
aiofiles==0.5.0
aiosqlite==0.14.1
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.7.14
httpcore==0.9.1
httpx==0.13.3
Hypercorn==0.10.1
hyperframe==5.2.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Js2Py==0.70
MarkupSafe==1.1.1
nonebot==1.6.0
priority==1.3.0
pyjsparser==2.7.1
pytz==2020.1
Quart==0.13.0
quart-auth==0.4.0
rfc3986==1.4.0
six==1.15.0
sniffio==1.1.0
toml==0.10.1
typing-extensions==3.7.4.2
tzlocal==2.1
Werkzeug==1.0.1
wsproto==0.15.0
