aiocache==0.11.1
aiocqhttp==1.2.5
aiofiles==0.5.0
aiomysql==0.0.20
blinker==1.4
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.6.9
httpcore==0.9.1
httpx==0.13.3
Hypercorn==0.10.1
hyperframe==5.2.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
Js2Py==0.70
MarkupSafe==1.1.1
nonebot==1.6.0
priority==1.3.0
pycparser==2.20
pyjsparser==2.7.1
PyMySQL==0.9.2
pytz==2020.1
Quart==0.11.5
quart-auth==0.3.0
rfc3986==1.4.0
six==1.15.0
sniffio==1.1.0
SQLAlchemy==1.3.17
toml==0.10.1
typing-extensions==3.7.4.2
tzlocal==2.1
Werkzeug==1.0.1
wsproto==0.15.0
